Section "ServerFlags"
    Option "AllowEmptyInput" "true"
    Option "AutoAddDevices" "false"
    Option "AutoEnableDevices" "false"
EndSection

Section "InputDevice"
    Identifier "dummy_mouse"
    Driver "void"
    Option "Device" "/dev/input/mice"
EndSection

Section "InputDevice"
    Identifier "dummy_keyboard"
    Driver "void"
EndSection

Section "ServerLayout"
    Identifier "dummy_layout"
    Screen 0 "dummy_screen" 0 0
    InputDevice "dummy_mouse" "CorePointer"
    InputDevice "dummy_keyboard" "CoreKeyboard"
EndSection

Section "Device"
    Identifier "dummy_videocard"
    Driver "dummy"
    VideoRam 256000
EndSection

Section "Monitor"
    Identifier "dummy_monitor"
    HorizSync 30-70
    VertRefresh 50-75
EndSection

Section "Screen"
    Identifier "dummy_screen"
    Device "dummy_videocard"
    Monitor "dummy_monitor"
    DefaultDepth 24
    SubSection "Display"
        Depth 24
        Modes "1280x800"
    EndSubSection
EndSection
